views/no.html
<!DOCTYPE html>
<html>
  <head>
    <title>#hvid.io - Watch Our World Live</title>
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <section id="no">
      <header id="header">
        <h1> <span>#h</span>vid<span>.io</span></h1>
        <p class="tagline">World Wide Watch - Watch our World live</p>
      </header>
      <h2>You shall not pass!</h2>
      <p>We need a better browser. Sorry.</p>
      <p><a href="https://www.google.com/intl/fr/chrome/browser/">Download Google Chrome</a></p>
    </section>
  </body>
</html>

views/no.jade
extends layout-simple

block content

    section#no
        header#header
            h1 
                span #h
                | vid
                span .io
            p.tagline World Wide Watch - Watch our World live

        h2 You shall not pass!
        p 
            a(href="https://www.google.com/intl/fr/chrome/browser/") We're gonna need a better browser.
